.n-wrapper{
    display:flex;
    justify-content: space-between;
    /* height:100vh; */
}
.n-left{
    gap:2rem;
    flex:1;
    display: flex;
    align-items: center;
}
.n-name{
    font-size:1.3rem;
    font-weight: bold;
}
.n-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
    font-weight: 400;
}
.n-list{
    flex:10;
}
.n-list>ul{
    display: flex;
    gap:2rem;
    margin-right:4rem;
}
.n-list>ul>li:hover{
    cursor:pointer;
    color:var(--orange);
    cursor: pointer;
}
.n-button{
    flex:2;
}
/* Intro */
.intro{
    display: flex;
    height:77vh;
    margin-top: 6rem;
}
.i-left{
    display:flex;
    position:relative;
    flex:1;
    flex-direction: column;
    gap:2rem;
}
.i-name{
    display: flex;
    flex-direction: column;
}
.i-name>:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
    color:var(--black);
}
.i-name>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    color:var(--orange);
}
.i-name>:nth-child(3){
    font-size: 14px;
    font-weight: 100;
    color:var(--gray);
    margin-top:10px;
    margin-bottom:10px;
}
.i-button{
 width:8rem;
 /* height:2rem; */
}
.i-icons>*{
    transform: scale(0.5);
}
.i-icons>*:hover{
    cursor: pointer;
}
.i-right{
    flex:1;
    position: relative;
}
.i-right>*{
    position:absolute;
    z-index:1;
}
.i-right>:nth-child(1){
    transform: scale(0.69);
    left:-15%;
    top:-9%;
}
.i-right>:nth-child(2){
    transform: scale(0.67);
    left:-3rem;
    top:-4.6rem;
}
.i-right>:nth-child(4){
    transform: scale(0.6);
    left:-24%;
    top:-19%;
    border-radius:50%;

}
.i-right>:nth-child(3){
    transform: scale(1.4);
    left:28%;
}
.blur{
    position:absolute;
    width:22rem;
    height:14rem;
    border-radius: 50%;
    background: #edd0ff;
    filter:blur(212px);
    z-index:1;
    top:-18%;
    left:56%;
    filter:blur(72px);
}
/* FloatingDiv */
.floatingDiv{
    justify-content: space-between;
    display: flex;
    background: white;
    box-shadow: var(--boxShadow);
    border-radius: 17px;
    align-items: center;
    height:4.5rem;
    padding:0px 28px 0px 0px;
}
.floatingDiv>img{
    transform: scale(0.4);
}
.floatingDiv>span{
    font-family: sans-serif;
    font-size: 16px;
}
/* Services */
.services{
    padding:0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top:9rem;
    justify-content: space-between;
    gap:1.5rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    font-size:2.5rem;
    color:var(--black);
    font-weight:bold;
}
.awesome>:nth-child(2){
    font-size:2.5rem;
    color:var(--orange);
    font-weight:bold;
}
.awesome>:nth-child(3){
    font-size:14px;
    color:var(--gray);
    margin-top:1rem;
}
.s-button{
    width:10rem;
    height:3rem;
    margin-top:2rem;
}
/* Card */
.card{
    height:16rem;
    position:absolute;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    width:10rem;
    text-align: center;
    background: rgba(255 255 255 0.2);
    box-shadow:var(--box-shadow);
    border:7px solid var(--orangeCard);
    border-radius:20px;
    padding:0px 26px 2rem 26px;
}
.card span:nth-of-type(2){
    color:var(--gray);
    font-size:16px;
    width:100%;
    padding-left:10px;
    padding-right: 10px;
}
.card>img{
    transform: scale(0.67);
    margin-bottom: -2rem;
}
.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0,0,0);
    border:none;
    border-radius:7px;
    padding:10px;
    font-size: 16px;
    color:#5290fd;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur1{
    top:13rem;
    left:-18rem;
}
.s-blur2{
    top:8rem;
    left:14rem;
}
/* Experiences */
.experiences{
    align-items: center;
    justify-content: center;
    gap:5rem;
    display: flex;
    height: 30vh;
    margin-bottom: 8rem;
}
.achievements{
    align-items: center;
    display: flex;
    flex-direction: column;

}
.circle{
    width:4rem;
    height:4rem;
    background: #ffffff;
    border-radius: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    margin-bottom: 2rem;
}
.circle::before{
    border-radius: 100%;
    content: '';
    background: linear-gradient(to bottom ,#87e6fb 0%,#ffc05c 100%);
    top:-8px;
    left:-8px;
    bottom: -8px;
    right:-8px;
    position: absolute;
    z-index:-1;
    box-shadow: var(--box-shadow);
}
.achievements span:nth-of-type(2)
{
    color:var(--orange);
}
/* Works */
.work{
    display: flex;
    padding: 0rem 3rem 0rem 3rem;
    margin-bottom: 4rem;
    height:90vh;
}
.w-right{
    position: absolute;
}
.w-mainCircle{
    left:47rem;
    position: relative;
    width:18rem;
    height:18rem;
    border-radius: 100%;
    box-shadow: var(--boxShadow);
    top:2rem;
    background: white;
}
.w-mainCircle>*{
   position: absolute;
}
.w-mainCircle>:nth-child(1){
    top:-3rem;
    left:6rem;
}
.w-mainCircle>:nth-child(2){
    top:5rem;
    left:-3rem;
}
.w-mainCircle>:nth-child(3){
    top:5rem;
    left:6rem;
}
.w-mainCircle>:nth-child(4){
    top:5rem;
    left:15rem;
}
.w-mainCircle>:nth-child(5){
    top:13rem;
    left:6rem;
}
.w-circleSection{
    width:6rem;
    height:6rem;
    position: absolute;
    border-radius: 100%;
    border:5px solid #ebebeb;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #ffffff;
    box-shadow: var(--smboxShadow);
}
.w-circleSection>img{
    transform: scale(0.6);
}
.w-backCircle{
     position: absolute;
     height:13rem;
     width:13rem;
     border-radius: 100%;
     z-index: -1;
}
.blueCircle{
    background: #1949B8;
    left:56rem;
    top:0rem;
}
.yellowCircle{
    background: #F5C32C;
    left:56rem;
    top:8rem;
}
/* Portfolio */
.portfolio{
    display:flex;
    align-items: center;
    justify-content: center;
    height:50vh;
    flex-direction: column;
}
.portfolio span:nth-of-type(1){
    color:var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.portfolio .swiper{
    overflow: hidden;
}
.portfolio-slider{
    margin-top:3rem;
}
.portfolio-slider .swiper-slide{
    width:20rem;
}
.portfolio img{
    width:19rem;
    border-radius: 19px;
    filter:drop-shadow(-12px 15px 13px rgba(0,0,0,0.25));
}
/* Testimonials */
.t-wrapper{
    padding :0 3rem 0 3rem;
    height:100vh;
    display: flex;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
    gap:2rem;
    flex-direction: column;
    position: relative;
}
.t-heading{
    align-items: center;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2)
{
    color:var(--orange)
}
.tblur1{
    left:38rem;
    top:16rem;
}
.tblur2{
    left:0;
    top:9rem;
}
.Testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding:2rem;
    width:30rem;
    height:12rem;
    background: rgba(255,255,255,0.26);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.Testimonial>img{
   width:6rem;
   height:6rem;
   border-radius: 100%;
}
.Testimonial span{
    color:var(--gray)
}
.t-wrapper .swiper{
    width:100%;
    height:70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.t-wrapper .swiper-pagination-bullet-active{
   background: var(--orange);
}
/* Contacts */
.contact-form{
    padding:0 3rem 0 3rem;
    display: flex;
    height:80vh;
    margin-top:4rem;
}
.c-right{
    flex:1;
    display: flex;
    justify-content: center;
    position: relative;
}
.c-right>form{
    display: flex;
    gap:2rem;
    flex-direction: column;
    align-items: center;
}
.c-right .user{
    width:20rem;
    height:2rem;
    padding:0.3em;
    border:2px solid var(--orange);
    border-radius: 8px;
    font-size: 16px;
}
textarea{
    height:4rem !important;
}
.c-blur1{
    top:1rem;
    left:38rem;
}
/* Footer */
.footer{
    display: flex;
    align-items: center;
    position: relative;
    margin-top:-7rem;
    margin:-0.5rem -3.5rem;
}
.contact-content{
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width:100%;
    gap:2rem;
    margin-top:4rem;
    color:white;
}
.f-icons{
    gap:2rem;
    display: flex;
}
.footer>img{
    height:44rem;
}
/* Toggle */
.toggle{
    display: flex;
    justify-content: space-between;
    border:3px solid var(--orange);
    position: relative;
    padding: 2px;
    cursor: pointer;
    border-radius: 1rem;
}
.toggle>*{
    width:1rem;
    height:1rem;
    color:var(--orange);
}
.t-button{
    border-radius: 100%;
    position: absolute;
    background: var(--orange);
}
@media screen and(max-width:480px){
    .n-list{
     display:none;
    }
    .n-button{
      display:none;
    }
    .intro{
        flex-direction: column;
        height:64rem;
        gap:7rem;
    }
    .i-right{
        transform: scale(0.8);
        left:-3rem;
    }
    .i-right .blur{
        display: none;
    }
    .floatingDiv:nth-of-type(1){
        top:-7rem !important;
    }
    .services{
        flex-direction: column;
        gap:5rem;
        padding:0;
        height:66rem;
        margin-top:0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap:17rem;
    }
    .cards>*{
        position: static;
    }
    .card{
        width:auto;
    }
    .work{
        flex-direction: column;
        height:55rem;
        padding:0;
        gap:5rem;
    }
    .w-right{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        transform: scale(0.7);
    }
    .w-mainCircle{
        position: static;
    }
    .w-backCircle{
        left:8rem !important;
    }
    .t-wrapper{
        padding: 0;
    }
    .Testimonial>img{
        width:70px;
        height:70px;
    }

}